<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">       
<link rel="stylesheet" href="book.css">
</head>
<body>
    
    <div class="c">
        <div class="b1">   
            <img src="img/11.jpg" class="img1" onclick="pdf(`https://drive.google.com/file/d/1AAqqvcHbP1ezaFhOAw-fRrDN00MdCw0d/view`)"> 
           
        </div>
    
        <div class="b1">   
            <img src="img/13.jpeg" class="img1" onclick="pdf(`https://drive.google.com/file/d/1DsHMQETsGfYrv2U030FwlMkGMVCJlntl/view?usp=sharing`)">
        </div>
    
    
        <div class="b1">   
            <img src="img/14.jpeg" class="img1" onclick="pdf(`https://drive.google.com/file/d/1AAqqvcHbP1ezaFhOAw-fRrDN00MdCw0d/view?usp=sharing`)"> 
           
        </div>
    
        <div class="b1">   
            <img src="img/15.jpeg" class="img1" onclick="pdf(`https://drive.google.com/file/d/1RFGwfMx1bSr_0_A8jh9bZksXh80p55OV/view?usp=sharing`)"> 
           
        </div>
    
    </div>
    <script>
        function pdf(value){
        
            onclick=window.open(value); return true;
        }
    
    </script>

</body>
</html>    